CACHE MANIFEST
# Change version number when updating files so cached files are updated
# version 0.16

# Note:
# To update files on browser after changing them
# 1. Edit the version number
# 2. Hit refresh, twice

# For development, rename the cache file so that it is disabled and your changes appear immediately.
# For deployment, cache should be named as "cache.manifest"

index.html
css/style.css
js/client.manager.js
js/client.js
img/icon.png
js/jquery_1.10.2.js
js/jquery-1.10.2.min.map

NETWORK:
*